<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found - Webspark</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="error-page">
  <div class="container-fluid h-100">
    <div class="row h-100 align-items-center justify-content-center">
      <div class="col-md-6 text-center">
        <div class="error-content">
          <i class="bi bi-exclamation-triangle-fill text-warning display-1 mb-4"></i>
          <h1 class="display-1 text-primary">404</h1>
          <h2 class="mb-4">Oops! Page Not Found</h2>
          <p class="lead mb-4">The page you're looking for doesn't exist or has been moved.</p>
          <div class="error-actions">
            <a href="index.html" class="btn btn-primary btn-lg me-3">
              <i class="bi bi-house"></i> Go Home
            </a>
            <a href="dashboard.html" class="btn btn-outline-primary btn-lg">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
