<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Webspark Traffic Network</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Security headers -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https://cdn.jsdelivr.net;">
  
  <style>
    body { 
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
    }
    
    .login-card {
      box-shadow: 0 15px 35px rgba(0,0,0,0.1);
      border: none;
      border-radius: 15px;
      overflow: hidden;
    }
    
    .email-verification-notice {
      background: rgba(255, 193, 7, 0.1);
      border-left: 4px solid #ffc107;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 0 8px 8px 0;
    }
    
    .login-benefits {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 15px;
      color: white;
      padding: 2rem;
    }
    
    .demo-account {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 10px;
      padding: 1rem;
      margin: 0.5rem 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .demo-account:hover {
      background: rgba(255,255,255,0.2);
      transform: translateY(-2px);
    }

    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      padding: 12px 24px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #667eea 100%);
      transform: translateY(-1px);
    }
    
    .verification-required {
      background: linear-gradient(135deg, #ffc107, #fd7e14);
      color: white;
      border-radius: 10px;
      padding: 1.5rem;
      margin: 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Navigation Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">🚀 Webspark</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#security">Security</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Login Content -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="text-center mb-4">
          <h2 class="text-primary fw-bold">Welcome Back!</h2>
          <p class="lead text-muted">Sign in to your <strong>verified account</strong> and continue growing your website traffic</p>
        </div>
        
        <div class="row">
          <!-- Login Form -->
          <div class="col-md-6">
            <div class="login-card card shadow-lg border-0">
              <div class="card-header bg-primary text-white text-center py-4">
                <h4 class="mb-2">Secure Sign In</h4>
                <p class="mb-0 opacity-75">📧 Email verified accounts only</p>
              </div>
              
              <div class="card-body p-4">
                <!-- Email Verification Notice -->
                <div class="email-verification-notice">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-envelope-check text-warning me-2"></i>
                    <small><strong>Email Verification Required:</strong> You must verify your email address before you can login. Check your inbox for the verification link.</small>
                  </div>
                </div>
                
                <!-- Success/Error Messages -->
                <div id="loginMessages"></div>
                
                <form id="loginForm" action="login.php" method="post" novalidate>
                  <div class="form-group mb-3">
                    <label class="form-label fw-semibold">Username or Email *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-person"></i></span>
                      <input type="text" class="form-control form-control-lg" id="loginField" name="username" required>
                    </div>
                    <div class="form-text">Enter your username or email address</div>
                    <div class="invalid-feedback">Please enter your username or email.</div>
                  </div>
                  
                  <div class="form-group mb-3">
                    <label class="form-label fw-semibold">Password *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="bi bi-lock"></i></span>
                      <input type="password" class="form-control form-control-lg" id="password" name="password" required>
                      <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                    <div class="invalid-feedback">Please enter your password.</div>
                  </div>
                  
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                      <label class="form-check-label" for="rememberMe">
                        <i class="bi bi-bookmark-check me-1"></i> Remember me
                      </label>
                    </div>
                    <a href="password_reset.html" class="text-primary fw-semibold">
                      <i class="bi bi-key me-1"></i> Forgot password?
                    </a>
                  </div>
                  
                  <button type="submit" class="btn btn-primary btn-lg w-100 mb-4" id="submitBtn">
                    <i class="bi bi-shield-check me-2"></i>Secure Sign In
                  </button>
                </form>
                
                <!-- Email Verification Required Alert -->
                <div id="verificationRequiredAlert" class="verification-required" style="display: none;">
                  <div class="d-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope-exclamation me-3" style="font-size: 1.5rem;"></i>
                    <div>
                      <strong>Email Verification Required!</strong>
                      <div class="mt-1">You must verify your email address before logging in. Check your inbox for the verification link.</div>
                      <button type="button" class="btn btn-warning btn-sm mt-2" onclick="resendVerification()">
                        <i class="bi bi-arrow-clockwise"></i> Resend Verification Email
                      </button>
                    </div>
                  </div>
                </div>
                
                <div class="text-center mb-4">
                  <p class="mb-0">Don't have an account? <a href="register.html" class="text-primary fw-semibold">Create one here</a></p>
                </div>
                
                <hr class="my-4">
                
                <div class="text-center">
                  <p class="text-muted mb-3">Or continue with</p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-outline-dark" onclick="showComingSoon('Google')">
                      <i class="bi bi-google me-2"></i>Google
                    </button>
                    <button class="btn btn-outline-dark" onclick="showComingSoon('Facebook')">
                      <i class="bi bi-facebook me-2"></i>Facebook
                    </button>
                  </div>
                </div>
              </div>
              
              <div class="card-footer bg-light text-center py-3">
                <small class="text-muted">
                  <i class="bi bi-shield-check me-1 text-success"></i>
                  Your login is secure and requires email verification
                </small>
              </div>
            </div>
          </div>
          
          <!-- Benefits & Demo Sidebar -->
          <div class="col-md-6">
            <div class="login-benefits">
              <h4 class="mb-4">
                <i class="bi bi-star-fill me-2"></i>
                Why Email Verification?
              </h4>
              
              <div class="benefit-item mb-4">
                <div class="d-flex align-items-start">
                  <div class="benefit-icon me-3">
                    <i class="bi bi-envelope-check-fill" style="font-size: 2rem; color: rgba(255,255,255,0.9);"></i>
                  </div>
                  <div>
                    <h6>Enhanced Security</h6>
                    <small class="opacity-75">Email verification prevents spam accounts and ensures legitimate users only</small>
                  </div>
                </div>
              </div>
              
              <div class="benefit-item mb-4">
                <div class="d-flex align-items-start">
                  <div class="benefit-icon me-3">
                    <i class="bi bi-people-fill" style="font-size: 2rem; color: rgba(255,255,255,0.9);"></i>
                  </div>
                  <div>
                    <h6>100% Real Human Traffic</h6>
                    <small class="opacity-75">Verified accounts mean genuine visitors reach your website, not bots</small>
                  </div>
                </div>
              </div>
              
              <div class="benefit-item mb-4">
                <div class="d-flex align-items-start">
                  <div class="benefit-icon me-3">
                    <i class="bi bi-graph-up-arrow" style="font-size: 2rem; color: rgba(255,255,255,0.9);"></i>
                  </div>
                  <div>
                    <h6>Better Analytics Quality</h6>
                    <small class="opacity-75">Verified users provide more accurate analytics and engagement data</small>
                  </div>
                </div>
              </div>
              
              <div class="benefit-item mb-4">
                <div class="d-flex align-items-start">
                  <div class="benefit-icon me-3">
                    <i class="bi bi-shield-lock" style="font-size: 2rem; color: rgba(255,255,255,0.9);"></i>
                  </div>
                  <div>
                    <h6>Account Recovery</h6>
                    <small class="opacity-75">Verified emails enable secure password reset and account recovery</small>
                  </div>
                </div>
              </div>
              
              <hr class="my-4 opacity-25">
              
              <div class="text-center">
                <h5 class="mb-3">Demo Login Credentials</h5>
                <p class="small opacity-75 mb-3">These demo accounts are pre-verified for testing:</p>
                
                <div class="row">
                  <div class="col-6">
                    <div class="demo-account" onclick="fillDemo('johndoe', 'password')">
                      <strong>Demo User 1</strong>
                      <div class="small mt-1">
                        <code class="text-warning">johndoe</code><br>
                        <code class="text-warning">password</code>
                      </div>
                      <div class="small text-success mt-1">
                        <i class="bi bi-check-circle"></i> Verified
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="demo-account" onclick="fillDemo('janedoe', 'password')">
                      <strong>Demo User 2</strong>
                      <div class="small mt-1">
                        <code class="text-warning">janedoe</code><br>
                        <code class="text-warning">password</code>
                      </div>
                      <div class="small text-success mt-1">
                        <i class="bi bi-check-circle"></i> Verified
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="small opacity-75 mt-3">
                  <i class="bi bi-info-circle me-1"></i>
                  Demo accounts bypass email verification for testing purposes
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Email Verification Help Modal -->
  <div class="modal fade" id="verificationHelpModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">
            <i class="bi bi-envelope-question me-2"></i>Email Verification Help
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h6>Can't find your verification email?</h6>
          <ul class="mb-4">
            <li>Check your spam/junk folder</li>
            <li>Search for "Webspark" in your email</li>
            <li>Add our email to your contacts</li>
            <li>Wait a few minutes for delivery</li>
          </ul>
          
          <h6>Still having trouble?</h6>
          <p>Contact our support team and we'll help you get verified quickly.</p>
          
          <div class="text-center">
            <button type="button" class="btn btn-primary" onclick="resendVerification()">
              <i class="bi bi-arrow-clockwise me-1"></i>Resend Verification Email
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-3 mt-auto">
    <div class="container text-center">
      <div class="d-flex justify-content-center align-items-center">
        <span class="me-3">🚀 Webspark</span>
        <small>&copy; 2025 Webspark Traffic Network. All rights reserved.</small>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Password visibility toggle
    document.getElementById('togglePassword').addEventListener('click', function() {
      const password = document.getElementById('password');
      const icon = this.querySelector('i');
      
      if (password.type === 'password') {
        password.type = 'text';
        icon.className = 'bi bi-eye-slash';
      } else {
        password.type = 'password';
        icon.className = 'bi bi-eye';
      }
    });

    // Real-time validation
    document.querySelectorAll('input').forEach(field => {
      field.addEventListener('blur', function() {
        if (this.checkValidity()) {
          this.classList.remove('is-invalid');
          this.classList.add('is-valid');
        } else {
          this.classList.remove('is-valid');
          this.classList.add('is-invalid');
        }
      });
    });

    // Enhanced form submission handling
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      // Show loading state
      const submitBtn = document.getElementById('submitBtn');
      const originalText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Signing In...';
      submitBtn.disabled = true;
      
      // Show processing message
      document.getElementById('loginMessages').innerHTML = 
        '<div class="alert alert-info"><i class="bi bi-hourglass-split me-2"></i>Verifying your credentials and email status... Please wait.</div>';
      
      // Re-enable after timeout (in case of network issues)
      setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }, 10000);
    });

    // Demo account quick fill
    function fillDemo(username, password) {
      document.getElementById('loginField').value = username;
      document.getElementById('password').value = password;
      
      // Add visual feedback
      event.currentTarget.style.background = 'rgba(255,255,255,0.3)';
      setTimeout(() => {
        event.currentTarget.style.background = 'rgba(255,255,255,0.1)';
      }, 300);
      
      // Show success message
      const messages = document.getElementById('loginMessages');
      messages.innerHTML = '<div class="alert alert-success alert-dismissible fade show"><i class="bi bi-check-circle me-2"></i>Demo credentials filled! This is a pre-verified account ready to login.<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
    }

    function resendVerification() {
      // Simulate resend functionality
      const username = document.getElementById('loginField').value;
      if (!username) {
        alert('Please enter your username or email first.');
        return;
      }
      
      // Show loading
      const messages = document.getElementById('loginMessages');
      messages.innerHTML = '<div class="alert alert-info"><i class="bi bi-hourglass-split me-2"></i>Resending verification email... Please check your inbox.</div>';
      
      // Simulate success after delay
      setTimeout(() => {
        messages.innerHTML = '<div class="alert alert-success"><i class="bi bi-check-circle me-2"></i>Verification email sent! Please check your inbox (and spam folder).</div>';
      }, 2000);
    }

    function showComingSoon(platform) {
      alert(`🚀 ${platform} login is coming soon! For now, please use email login with verification.`);
    }

    // Check for login status messages from URL params
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const success = urlParams.get('success');
    
    if (error === 'email_verification') {
      document.getElementById('verificationRequiredAlert').style.display = 'block';
    }
    
    if (error === 'login_failed') {
      document.getElementById('loginMessages').innerHTML = 
        '<div class="alert alert-danger alert-dismissible fade show"><i class="bi bi-exclamation-triangle me-2"></i>Login failed. Please check your credentials and ensure your email is verified.<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
    }
    
    if (success === 'registration') {
      document.getElementById('loginMessages').innerHTML = 
        '<div class="alert alert-success alert-dismissible fade show"><i class="bi bi-check-circle me-2"></i>Registration successful! Please check your email to verify your account before logging in.<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
    }
    
    if (success === 'email_verified') {
      document.getElementById('loginMessages').innerHTML = 
        '<div class="alert alert-success alert-dismissible fade show"><i class="bi bi-envelope-check me-2"></i>Email verified successfully! You can now login to your account.<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
    }

    // Auto-hide alerts after 8 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('.alert-dismissible');
      alerts.forEach(alert => {
        if (alert.classList.contains('show')) {
          bootstrap.Alert.getOrCreateInstance(alert).close();
        }
      });
    }, 8000);
  </script>
</body>
</html>
