<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile - Webspark</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="dashboard-page">
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">🚀 Webspark</a>
      <div class="navbar-nav ms-auto">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> John Doe
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
            <li><a class="dropdown-item" href="index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h2>Profile Management</h2>
        <p class="text-muted mb-0">Manage your account settings and websites</p>
      </div>
      <a href="dashboard.html" class="btn btn-outline-primary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
      </a>
    </div>

    <div class="row">
      <!-- Profile Settings -->
      <div class="col-md-4">
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-person"></i> Profile Information</h5>
          </div>
          <div class="card-body">
            <div class="text-center mb-3">
              <div class="profile-avatar">
                <i class="bi bi-person-circle" style="font-size: 4rem; color: #6c757d;"></i>
              </div>
              <h5 class="mt-2">John Doe</h5>
              <p class="text-muted">@johndoe</p>
              <span class="badge bg-success">Premium Member</span>
            </div>
            <form id="profileForm">
              <div class="form-group mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="john@example.com" readonly>
              </div>
              <div class="form-group mb-3">
                <label class="form-label">Country</label>
                <select class="form-select" id="country">
                  <option value="Australia" selected>Australia</option>
                  <option value="USA">United States</option>
                  <option value="UK">United Kingdom</option>
                  <option value="Canada">Canada</option>
                </select>
              </div>
              <div class="form-group mb-3">
                <label class="form-label">Primary Niche</label>
                <select class="form-select" id="niche">
                  <option value="Technology" selected>Technology</option>
                  <option value="Health">Health & Fitness</option>
                  <option value="Business">Business</option>
                  <option value="Education">Education</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-save"></i> Update Profile
              </button>
            </form>
          </div>
        </div>

        <!-- Account Stats -->
        <div class="card shadow-sm">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0"><i class="bi bi-graph-up"></i> Account Stats</h5>
          </div>
          <div class="card-body">
            <div class="stat-item d-flex justify-content-between mb-2">
              <span>Credits Balance:</span>
              <strong class="text-success">125</strong>
            </div>
            <div class="stat-item d-flex justify-content-between mb-2">
              <span>Total Websites:</span>
              <strong>5</strong>
            </div>
            <div class="stat-item d-flex justify-content-between mb-2">
              <span>Sites Visited:</span>
              <strong>1,234</strong>
            </div>
            <div class="stat-item d-flex justify-content-between mb-2">
              <span>Member Since:</span>
              <strong>Jan 2025</strong>
            </div>
          </div>
        </div>
      </div>

      <!-- Website Management -->
      <div class="col-md-8">
        <!-- Add New Website -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Website</h5>
          </div>
          <div class="card-body">
            <form id="addWebsiteForm" class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Website URL</label>
                <input type="url" class="form-control" placeholder="https://example.com" required>
              </div>
              <div class="col-md-3">
                <label class="form-label">Niche</label>
                <select class="form-select" required>
                  <option value="">Select...</option>
                  <option value="Technology">Technology</option>
                  <option value="Health">Health & Fitness</option>
                  <option value="Business">Business</option>
                  <option value="Education">Education</option>
                  <option value="Entertainment">Entertainment</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Target Country</label>
                <select class="form-select" required>
                  <option value="">Select...</option>
                  <option value="Australia">Australia</option>
                  <option value="USA">USA</option>
                  <option value="UK">UK</option>
                  <option value="Canada">Canada</option>
                </select>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-success">
                  <i class="bi bi-plus"></i> Add Website
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Existing Websites -->
        <div class="card shadow-sm">
          <div class="card-header bg-warning text-dark">
            <h5 class="mb-0"><i class="bi bi-globe"></i> Your Websites</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Website</th>
                    <th>Niche</th>
                    <th>Country</th>
                    <th>Status</th>
                    <th>Visits</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="website-info">
                        <strong>myblog.com</strong>
                        <div class="small text-muted">Personal Tech Blog</div>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Technology</span></td>
                    <td><span class="badge bg-info">Australia</span></td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td><strong>234</strong></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="website-info">
                        <strong>shop.example.com</strong>
                        <div class="small text-muted">Online Store</div>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Business</span></td>
                    <td><span class="badge bg-info">USA</span></td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td><strong>189</strong></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="website-info">
                        <strong>portfolio.me</strong>
                        <div class="small text-muted">Design Portfolio</div>
                      </div>
                    </td>
                    <td><span class="badge bg-secondary">Design</span></td>
                    <td><span class="badge bg-info">UK</span></td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td><strong>0</strong></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
