<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upgrade Plan - Webspark</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="dashboard-page">
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">🚀 Webspark</a>
      <div class="navbar-nav ms-auto">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> John Doe
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
            <li><a class="dropdown-item" href="index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <!-- Page Header -->
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold">Choose Your Plan</h2>
      <p class="lead text-muted">Upgrade your account to unlock more features and credits</p>
      <div class="current-plan">
        Current Plan: <span class="badge bg-primary fs-6">Free Plan</span> | 
        Credits: <span class="badge bg-success fs-6">25 Credits</span>
      </div>
    </div>

    <!-- Pricing Plans -->
    <div class="row g-4 justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="pricing-card">
          <div class="card h-100 border-0 shadow current-plan-card">
            <div class="card-header bg-light text-center py-4">
              <div class="current-badge">Current Plan</div>
              <h4 class="mb-2">Free</h4>
              <div class="price-display">
                <span class="price">$0</span>
                <span class="period">/month</span>
              </div>
            </div>
            <div class="card-body p-4">
              <ul class="feature-list">
                <li><i class="bi bi-check text-success"></i> 10 Free Credits on Signup</li>
                <li><i class="bi bi-check text-success"></i> Basic Analytics Dashboard</li>
                <li><i class="bi bi-check text-success"></i> Up to 3 Websites</li>
                <li><i class="bi bi-check text-success"></i> Standard Support</li>
                <li><i class="bi bi-x text-danger"></i> Geo-targeting</li>
                <li><i class="bi bi-x text-danger"></i> Advanced Analytics</li>
              </ul>
            </div>
            <div class="card-footer bg-light text-center">
              <button class="btn btn-outline-secondary" disabled>Current Plan</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="pricing-card featured-plan">
          <div class="card h-100 border-primary shadow-lg">
            <div class="card-header bg-primary text-white text-center py-4 position-relative">
              <div class="popular-badge">Most Popular</div>
              <h4 class="mb-2">Premium</h4>
              <div class="price-display">
                <span class="price">$19</span>
                <span class="period">/month</span>
              </div>
            </div>
            <div class="card-body p-4">
              <ul class="feature-list">
                <li><i class="bi bi-check text-success"></i> 100 Credits Monthly</li>
                <li><i class="bi bi-check text-success"></i> Advanced Analytics</li>
                <li><i class="bi bi-check text-success"></i> Up to 10 Websites</li>
                <li><i class="bi bi-check text-success"></i> Geo-targeting Options</li>
                <li><i class="bi bi-check text-success"></i> Priority Support</li>
                <li><i class="bi bi-check text-success"></i> Custom Referrer Settings</li>
              </ul>
            </div>
            <div class="card-footer bg-light text-center">
              <button class="btn btn-primary btn-lg" onclick="selectPlan('premium')">
                <i class="bi bi-star"></i> Upgrade Now
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="pricing-card">
          <div class="card h-100 border-0 shadow">
            <div class="card-header bg-dark text-white text-center py-4">
              <h4 class="mb-2">Pro</h4>
              <div class="price-display">
                <span class="price">$49</span>
                <span class="period">/month</span>
              </div>
            </div>
            <div class="card-body p-4">
              <ul class="feature-list">
                <li><i class="bi bi-check text-success"></i> 500 Credits Monthly</li>
                <li><i class="bi bi-check text-success"></i> Premium Analytics</li>
                <li><i class="bi bi-check text-success"></i> Unlimited Websites</li>
                <li><i class="bi bi-check text-success"></i> Advanced Targeting</li>
                <li><i class="bi bi-check text-success"></i> 24/7 VIP Support</li>
                <li><i class="bi bi-check text-success"></i> API Access</li>
                <li><i class="bi bi-check text-success"></i> White-label Options</li>
              </ul>
            </div>
            <div class="card-footer bg-light text-center">
              <button class="btn btn-dark btn-lg" onclick="selectPlan('pro')">
                <i class="bi bi-rocket"></i> Go Pro
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Credit Packages -->
    <div class="row mt-5">
      <div class="col-12">
        <div class="text-center mb-4">
          <h3>Need More Credits?</h3>
          <p class="text-muted">Buy additional credits without changing your plan</p>
        </div>
        
        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-sm-6">
            <div class="credit-package">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-coin text-warning display-4 mb-3"></i>
                  <h5>50 Credits</h5>
                  <div class="price mb-3">$5</div>
                  <button class="btn btn-outline-warning btn-sm">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="credit-package">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-coin text-warning display-4 mb-3"></i>
                  <h5>200 Credits</h5>
                  <div class="price mb-3">$15</div>
                  <div class="savings-badge">Save $5</div>
                  <button class="btn btn-outline-warning btn-sm">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="credit-package">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-coin text-warning display-4 mb-3"></i>
                  <h5>500 Credits</h5>
                  <div class="price mb-3">$30</div>
                  <div class="savings-badge">Save $20</div>
                  <button class="btn btn-outline-warning btn-sm">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="credit-package">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-coin text-warning display-4 mb-3"></i>
                  <h5>1000 Credits</h5>
                  <div class="price mb-3">$50</div>
                  <div class="savings-badge">Save $50</div>
                  <button class="btn btn-warning btn-sm">Best Value</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <div class="row mt-5">
      <div class="col-md-8 mx-auto">
        <h3 class="text-center mb-4">Frequently Asked Questions</h3>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                Can I change my plan anytime?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse show">
              <div class="accordion-body">
                Yes, you can upgrade or downgrade your plan at any time. Changes will take effect immediately.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                Do unused credits roll over?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse">
              <div class="accordion-body">
                Yes, unused monthly credits roll over to the next month for Premium and Pro plans.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                Is there a money-back guarantee?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse">
              <div class="accordion-body">
                Yes, we offer a 30-day money-back guarantee on all paid plans if you're not satisfied.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Modal -->
  <div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Complete Your Purchase</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <h4 id="selectedPlan">Premium Plan</h4>
            <p class="text-muted">You're upgrading to Premium for $19/month</p>
          </div>
          <form id="paymentForm">
            <div class="mb-3">
              <label class="form-label">Payment Method</label>
              <div class="payment-methods">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="payment" id="creditCard" checked>
                  <label class="form-check-label" for="creditCard">
                    <i class="bi bi-credit-card"></i> Credit Card
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="payment" id="paypal">
                  <label class="form-check-label" for="paypal">
                    <i class="bi bi-paypal"></i> PayPal
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="processPayment()">
            <i class="bi bi-lock"></i> Complete Purchase
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    function selectPlan(planName) {
      document.getElementById('selectedPlan').textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
      new bootstrap.Modal(document.getElementById('paymentModal')).show();
    }

    function processPayment() {
      // Simulate payment processing
      setTimeout(() => {
        alert('Payment successful! Your plan has been upgraded.');
        window.location.href = 'dashboard.html';
      }, 1000);
    }
  </script>
</body>
</html>
