<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visiting Website - Webspark</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Visit Header -->
  <div class="visit-header bg-primary text-white">
    <div class="container-fluid">
      <div class="row align-items-center py-2">
        <div class="col-md-8">
          <div class="d-flex align-items-center">
            <i class="bi bi-eye-fill me-2"></i>
            <strong>Webspark Visitor</strong>
            <span class="mx-2">|</span>
            <span>Visiting: <span id="visitingUrl">example.com</span></span>
          </div>
        </div>
        <div class="col-md-4 text-md-end">
          <div class="d-flex align-items-center justify-content-md-end">
            <div class="timer-container me-3">
              <i class="bi bi-clock"></i>
              <span id="timer">30</span>s remaining
            </div>
            <button class="btn btn-sm btn-light" onclick="closeVisit()">
              <i class="bi bi-x-lg"></i> Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Progress Bar -->
  <div class="visit-progress">
    <div class="progress" style="height: 3px;">
      <div class="progress-bar bg-success" id="progressBar" role="progressbar" style="width: 0%"></div>
    </div>
  </div>

  <!-- Website Content -->
  <div class="visit-content">
    <div id="websiteFrame" class="w-100">
      <!-- Placeholder content since we can't use actual iframe for demo -->
      <div class="container py-5">
        <div class="text-center">
          <div class="spinner-border text-primary mb-3" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <h4>Loading Website...</h4>
          <p class="text-muted">Please wait while we load the website content</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Visit Complete Modal -->
  <div class="modal fade" id="visitCompleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">
            <i class="bi bi-check-circle me-2"></i>Visit Complete!
          </h5>
        </div>
        <div class="modal-body text-center">
          <div class="success-icon mb-3">
            <i class="bi bi-award-fill text-success" style="font-size: 3rem;"></i>
          </div>
          <h4>Congratulations!</h4>
          <p class="mb-3">You've successfully completed your visit and earned:</p>
          <div class="credit-earned">
            <span class="badge bg-success fs-4">
              <i class="bi bi-coin"></i> +<span id="creditsEarned">2</span> Credits
            </span>
          </div>
          <div class="mt-3">
            <small class="text-muted">
              Visit duration: <span id="finalDuration">30</span> seconds
            </small>
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-primary" onclick="continueExchange()">
            <i class="bi bi-arrow-right"></i> Continue Exchange
          </button>
          <button type="button" class="btn btn-outline-primary" onclick="goToDashboard()">
            <i class="bi bi-speedometer2"></i> Go to Dashboard
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/visit.js"></script>
</body>
</html>
