body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.btn-primary, .bg-primary {
  background-color: #0d6efd !important;
  border-color: #0d6efd !important;
}

.btn-outline-primary {
  border-color: #0d6efd;
  color: #0d6efd;
}

.btn-outline-primary:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.features i {
  margin-bottom: 1rem;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: #495057;
}

.display-6 {
  font-size: 2rem;
  font-weight: 600;
  color: #0d6efd;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-header {
  border-bottom: none;
  font-weight: 600;
}

.badge {
  font-size: 0.85em;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

footer {
  margin-top: auto;
}

.btn-sm {
  font-size: 0.8rem;
}

iframe {
  border: 1px solid #dee2e6;
  border-radius: 5px;
}
